# Contentful API Keys
# Get these from: https://app.contentful.com/spaces/YOUR_SPACE_ID/api/keys

CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_ACCESS_TOKEN=your_access_token_here
CONTENTFUL_PREVIEW_TOKEN=your_preview_token_here

# Google Analytics
# Get your GA4 Measurement ID from: https://analytics.google.com/

GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
